<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Magma Corretora</title>
    <link rel="icon" type="image/png" sizes="1032x1009" href="assets/img/magmaimoveis_logo-03.png">
    <link rel="icon" type="image/png" sizes="1032x1009" href="assets/img/magmaimoveis_logo-03.png">
    <link rel="icon" type="image/png" sizes="1032x1009" href="assets/img/magmaimoveis_logo-03.png">
    <link rel="icon" type="image/png" sizes="1032x1009" href="assets/img/magmaimoveis_logo-03.png">
    <link rel="icon" type="image/png" sizes="1032x1009" href="assets/img/magmaimoveis_logo-03.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap">
    <link rel="stylesheet" href="assets/css/FontAwesome.css">
    <link rel="stylesheet" href="assets/css/Ionicons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/css/contact-form-info.css">
    <link rel="stylesheet" href="assets/css/css/filter-portfolio.css">
    <link rel="stylesheet" href="assets/css/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/css/Highlight-Blue.css">
    <link rel="stylesheet" href="assets/css/css/hover.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.css">
    <link rel="stylesheet" href="assets/css/css/styles.css">
    <link rel="stylesheet" href="assets/css/button-animado.css">
    <link rel="stylesheet" href="assets/css/card-filters.css">
    <link rel="stylesheet" href="assets/css/Gallery-principal.css">
    <link rel="stylesheet" href="assets/css/hero-carousel.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    <link rel="stylesheet" href="assets/css/modal-video.css">
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/css/Button-Change-Text-on-Hover.css">
    <link rel="stylesheet" href="assets/css/css/Carousel-Hero.css">
    <link rel="stylesheet" href="assets/css/css/DA_Whatsapp.css">
    <link rel="stylesheet" href="assets/css/css/Dark-Mode-Switch.css">
    <link rel="stylesheet" href="assets/css/css/Lightbox-Gallery-baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/css/responsive-blog-card-slider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/css/style-moura.css">
    <link rel="stylesheet" href="assets/css/css/Whatsapp-flotating-button.css">
    <link rel="stylesheet" href="assets/css/button-Gallery.css">
    <link rel="stylesheet" href="assets/css/card-responsivo.css">
    <link rel="stylesheet" href="assets/css/card-store.css">
    <link rel="stylesheet" href="assets/css/carousel-Image-slider.css">
    <link rel="stylesheet" href="assets/css/carousel-slide.css">
    <link rel="stylesheet" href="assets/css/fancyBox-Gallery.css">
    <link rel="stylesheet" href="assets/css/gallery-moura.css">
</head>

<body style="height: auto;">
    <nav class="navbar navbar-dark navbar-expand-lg sticky-top" id="mainNav" style="box-shadow: inset 0px 3px 4px 0px #00000025, 0px 3px 4px rgba(0,0,0,0.5);--bs-primary: #98523c;--bs-primary-rgb: 152,82,60;background: #892b1f;padding-bottom: 0px;padding-top: 0px;">
        <div class="container-fluid"><a class="navbar-brand" style="margin-left: 5px;" href="#magma"><img src="assets/img/magmaimoveis_logo_branca-04.svg" width="105" height="71"></a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" style="font-size: 30px;"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive" style="margin-left: 5px;font-size: 16px;">
                <ul class="navbar-nav text-uppercase ms-auto" style="font-size: 14px;">
                    <li class="nav-item"><a class="nav-link" href="#portfolio">PORTFOLIO</a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link" href="#servicos">DIFERENCIAIS</a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
                    <li class="nav-item"><a class="nav-link" href="stella.html" style="font-size: 10px;">Template stella</a></li>
                    <li class="nav-item"><a class="nav-link" href="arcos.html" style="font-size: 10px;">Template arcos</a></li>
                    <li class="nav-item"><a class="nav-link" href="portugal.html" style="font-size: 10px;">Template Portugal</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header id="magma" class="main-header" style="background: rgba(0,0,0,0);min-height: 200px;height: auto;">
        <div class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-pause="false" id="carousel-1" style="height: auto;">
            <div class="carousel-inner slide-magma" style="height: auto;">
                <div class="carousel-item active"><img class="w-100 d-block" src="assets/img/stella/Capa%20principal%20Moura.svg" alt="Slide Image" style="min-width: auto;border-radius: 0px;"></div>
                <div class="carousel-item"><img class="w-100 d-block image-carousel-1" src="assets/img/arcos/magmaioveis_arcos_topo.png" alt="Slide Image"></div>
                <div class="carousel-item"><img class="w-100 d-block" src="assets/img/portugal/magmaioveis_portugal_topo.png" alt="Slide Image"></div>
            </div>
            <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-bs-slide="prev"><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-bs-slide="next"><span class="visually-hidden">Next</span></a></div>
            <ol class="carousel-indicators shadow indicator-home" style="background: rgba(152,82,60,0);border-radius: 5px;">
                <li data-bs-target="#carousel-1" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#carousel-1" data-bs-slide-to="1"></li>
                <li data-bs-target="#carousel-1" data-bs-slide-to="2"></li>
            </ol>
        </div>
    </header>
    <section id="portfolio" class="portfolio" style="margin-bottom: 150px;padding-top: 100px;padding-bottom: 0px;">
        <div class="container">
            <div class="text-center section-title" style="padding-bottom: 0px;">
                <h3 class="text-uppercase" data-aos="fade-up" style="font-size: 35px;color: #892b1f;">Apartamentos de alto padrão em&nbsp;<span style="color: #101214;">São Paulo</span></h3>
            </div>
            <h1 class="fw-lighter text-center mb-4" style="font-size: 25px;">Confira alguns dos empreendimentos que estão à venda para você</h1>
            <hr data-aos="fade-up" style="width: 120px;border-bottom-style: none;padding-bottom: 30px;color: #892b1f;">
        </div>
        <div class="container" data-aos="slide-up" data-aos-duration="900" data-aos-delay="200">
            <div class="text-md-end d-flex flex-row justify-content-center align-items-center flex-wrap justify-content-sm-center visually-hidden filtr-controls text-center lead text-uppercase mb-3"><span class="shadow-sm active mx-3 py-2 position-relative inicio-span" data-filter="all" style="padding: 15px;background: #ede9e9;border-radius: 20px;font-size: 15px;font-weight: bold;margin-bottom: 10px;">Todos os empreendimentos</span><span class="fw-semibold d-inline-block mx-3 py-2 position-relative filter1-span" data-filter="1" style="background: #ede9e9;border-radius: 20px;font-size: 15px;padding: 15px;padding-right: 15px;padding-left: 15px;margin-bottom: 10px;">Stella</span><span class="fw-semibold d-inline-block mx-3 py-2 position-relative filter2-span" data-filter="2" style="padding: 15px;background: #ede9e9;border-radius: 20px;font-size: 15px;margin-bottom: 10px;">Arcos</span><span class="fw-semibold d-inline-block mx-3 py-2 position-relative filter3-span" data-filter="3" style="background: #ede9e9;border-radius: 20px;font-size: 15px;padding: 15px;margin-bottom: 10px;">POrtugal 587</span></div>
            <div class="row flex-row filtr-container">
                <div class="col-md-6 col-lg-4 col-xl-4 filtr-item" data-category="1">
                    <div class="card border-dark">
                        <div class="card-header text-light filter__bar-stella">
                            <h5 class="m-0">STELLA</h5>
                        </div><img class="img-fluid card-img w-100 d-block rounded-0" src="assets/img/stella/Stella-Gallery-filter%20(1).png">
                        <div class="card-body">
                            <h1 style="color: #98523c;">Stella</h1>
                            <p style="color: #98523c;">4/4 de 145m² no Campo Belo</p>
                            <p class="card-text">Lazer completo numa localização privilegiada de São Paulo. 2 vagas de garagem e vista livre e permanente.</p>
                        </div>
                        <div class="d-xl-flex d-flex justify-content-xl-end card-footer">
                            <div style="padding-left: 0px;"><a class="fw-bold link-filter-moura" href="stella.html" target="_blank" style="margin-right: 5px;">Visitar</a><button class="btn btn-outline-dark btn-sm ms-auto button__stella-filter" type="button" data-bs-target="#modal-1" data-bs-toggle="modal"><i class="fa fa-plus"></i>&nbsp;imagens</button></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 filtr-item" data-category="2">
                    <div class="card border-dark">
                        <div class="card-header text-light filter__bar-arcos">
                            <h5 class="m-0">ARCOS</h5>
                        </div><img class="img-fluid card-img w-100 d-block rounded-0" src="assets/img/arcos/arcos-gallery-filter.png">
                        <div class="card-body">
                            <h1 style="color: #131416;">Arcos</h1>
                            <p style="color: #131416;">3 suítes com 153m² no Itaim Bibi</p>
                            <p class="card-text">2 apartamentos por andar com hall privativo, 2 vagas de garagem e uma excelente estrutura de lazer e serviços.</p>
                        </div>
                        <div class="d-xl-flex d-flex justify-content-xl-end card-footer">
                            <div><a class="fw-bold link-filter-arcos" href="arcos.html" target="_blank" style="margin-right: 5px;">Visitar</a><button class="btn btn-outline-dark btn-sm ms-auto button__arcos-filter" type="button" data-bs-target="#modal-2" data-bs-toggle="modal" style="margin-left: 16px;"><i class="fa fa-plus"></i>&nbsp;imagens</button></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 filtr-item" data-category="3">
                    <div class="card border-dark">
                        <div class="card-header text-light filter__bar-portugal">
                            <h5 class="m-0">PORTUGAL&nbsp; 587</h5>
                        </div><img class="img-fluid card-img w-100 d-block rounded-0" src="assets/img/portugal/Portugal-Gallery-filter.png">
                        <div class="card-body">
                            <h1 style="color: #bababa;">Portugal 587</h1>
                            <p style="color: #7d7d7d;">4 suítes com até 228m² no Brooklin</p>
                            <p class="card-text">Office exclusivo, 3 vagas de garagem, quadra de tênis e uma estrutura completa de lazer e serviços.</p>
                        </div>
                        <div class="d-xl-flex d-flex justify-content-xl-end card-footer">
                            <div><a class="fw-bold link-filter-portugal" href="portugal.html" target="_blank" style="margin-right: 5px;">Visitar</a><button class="btn btn-outline-dark btn-sm ms-auto button__portugal-filter" type="button" data-bs-target="#modal-3" data-bs-toggle="modal"><i class="fa fa-plus"></i>&nbsp;imagens</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="servicos" class="services" style="background: rgba(240,249,255,0.6);padding-top: 100px;padding-bottom: 100px;margin-bottom: 100px;">
        <div class="text-center">
            <h2 class="text-center section-title" data-aos="fade-up" style="padding-bottom: 0px;color: #892b1f;">UM POUCO SOBRE NÓS</h2>
            <hr data-aos="fade-up" style="border-bottom-style: none;padding-bottom: 30px;color: #892b1f;width: 120px;">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4 icon-box" data-aos="fade-up" style="margin-top: 20px;margin-bottom: 20px;">
                    <div data-aos="fade-up" class="float-left services-icon"><i class="fas fa-home" style="font-size: 35px;"></i></div>
                    <div>
                        <h4 data-aos="fade-up" class="services-title">Imóveis</h4>
                        <p data-aos="fade-up" class="services-p">Trabalhamos apenas com imóveis novos de alto padrão.</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 icon-box" style="margin-top: 20px;margin-bottom: 20px;">
                    <div data-aos="fade-up" class="float-left services-icon"><i class="fas fa-crosshairs" style="font-size: 35px;"></i></div>
                    <div>
                        <h4 data-aos="fade-up" class="services-title">Personalização</h4>
                        <p data-aos="fade-up" class="services-p">Temos um grande catálogo de imóveis. Com certeza, um deles foi feito para você.</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 icon-box" style="margin-top: 20px;margin-bottom: 20px;">
                    <div data-aos="fade-up" class="float-left services-icon" style="color: #892b1f;"><i class="fas fa-handshake" style="font-size: 35px;"></i></div>
                    <div>
                        <h4 data-aos="fade-up" class="services-title">Welcome</h4>
                        <p data-aos="fade-up" class="services-p">Entre em contato conosco, venha tomar um café e agende sua visita.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="visually-hidden team" id="team" style="margin-top: 20px;margin-bottom: 20px;">
        <div class="text-center">
            <h2 class="text-center section-title" data-aos="fade-up" style="padding-top: 30px;padding-bottom: 0px;"><strong>Lorem Ipsum</strong></h2>
            <hr data-aos="fade-up" style="width: 120px;border-bottom-style: none;padding-bottom: 30px;">
            <p data-aos="fade-up" style="margin-bottom: 30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo</p>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                        <div class="member">
                            <div class="member-img"><img class="img-fluid" src="Circulo azul.jpg"></div>
                            <div class="social"><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
                            <div class="member-info">
                                <h5><strong>Lorem Ipsum</strong></h5><span>Lorem Ipsum</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                        <div class="member">
                            <div class="member-img"><img class="img-fluid" src="Circulo azul.jpg"></div>
                            <div class="social"><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
                            <div class="member-info">
                                <h5><strong>Lorem Ipsum</strong></h5><span>Lorem Ipsum</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
                        <div class="member">
                            <div class="member-img"><img class="img-fluid" src="Circulo azul.jpg"></div>
                            <div class="social"><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
                            <div class="member-info">
                                <h5><strong>Lorem Ipsum</strong></h5><span>Lorem Ipsum</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
                        <div class="member">
                            <div class="member-img"><img class="img-fluid" src="Circulo azul.jpg"></div>
                            <div class="social"><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
                            <div class="member-info">
                                <h5><strong>Lorem Ipsum</strong></h5><span>Lorem Ipsum</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section style="background: #892b1f;padding-top: 100px;padding-bottom: 100px;margin-top: 100px;">
        <div data-bs-parallax-bg="true" class="highlight-blue">
            <div class="container">
                <div class="intro">
                    <h2 class="text-uppercase text-center" data-aos="fade-up" style="font-size: 35px;font-weight: bold;">Para morar ou para investir?</h2>
                    <p class="text-center" data-aos="fade-up">Empreendimentos nas medidas ideias para você que está em busca do imóvel dos sonhos ou para você que quer investir em imóveis de alto padrão e com rápida taxa de retorno.</p>
                </div>
                <div class="buttons"><a class="btn btn-outline-info shadow header-btn" role="button" data-aos="fade-right" style="border-width: 1px;border-style: solid;color: rgba(221,221,221,0.9);font-size: 11px;padding-top: 10px;">agende já um papo</a></div>
            </div>
        </div>
    </section>
    <section id="contato" class="getintouch" style="background: rgba(240,249,255,0.6);padding-top: 100px;padding-bottom: 100px;">
        <div class="container modern-form" style="background: rgba(0,0,0,0);">
            <div class="text-center">
                <h4 data-aos="fade-up" style="color: #892b1f;font-size: 40px;">CONTATO</h4>
                <hr data-aos="fade-up" class="modern-form__hr" style="margin-bottom: 26px;color: #892b1f;">
            </div>
            <div class="row text-center" style="background: rgba(0,0,0,0);">
                <div class="col-6 col-sm-6 col-lg-4 col-xl-4 col-xxl-4" data-aos="fade-up" data-aos-delay="200">
                    <div><i class="icon ion-ios-time get-in-touch-icons" style="font-size: 40px;color: #892b1f;"></i>
                        <h5 class="icon-title" style="color: #892b1f;">Horário de Atendimento</h5>
                        <p style="color: rgb(134,142,150);font-size: 16.5px;"><span style="color: rgb(134, 142, 150);">Domingo a Domingo</span><br><span style="color: rgb(134, 142, 150);">das 9h às 17h</span></p>
                    </div>
                </div>
                <div class="col-6 col-lg-4 col-xl-4 col-xxl-4" data-aos="fade-up" data-aos-delay="300" style="display: inline;">
                    <div><i class="icon ion-android-mail get-in-touch-icons" style="font-size: 40px;color: #892b1f;"></i>
                        <h5 class="icon-title" style="color: #892b1f;">E-mail</h5>
                        <p class="paragrafo-email" style="color: rgb(134,142,150);font-size: 16.5px;">magma@magmaimoveis.com.br&nbsp;</p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="400">
                    <div><i class="icon ion-ios-telephone get-in-touch-icons" style="font-size: 40px;color: #892b1f;"></i>
                        <h5 style="color: #892b1f;">Telefone</h5>
                        <p style="color: rgb(134,142,150);font-size: 16.5px;">+55 11 99163-0437</p>
                    </div>
                </div>
            </div>
            <div class="modern-form__form-container" style="padding-top: 40px;">
                <form data-bss-recipient="55acca0e7728028c83eb837528cbe621" data-bss-success-title="Enviado." data-bss-loading-message="Carregando..." data-bss-success-message="Sua mensagem foi enviada com Sucesso!" data-bss-error-message="Ocorreu um erro, tente novamente!" data-bss-close="Fechar">
                    <div class="form-row">
                        <div class="col col-contact" data-aos="fade-up" data-aos-delay="450">
                            <div class="form-group modern-form__form-group--padding-r"><input class="form-control form-control-magma input input-tr" type="text" placeholder="Nome*" required="" name="Nome">
                                <div class="line-box">
                                    <div class="line"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col col-contact" data-aos="fade-up" data-aos-delay="500">
                            <div class="form-group modern-form__form-group--padding-l"><input class="form-control form-control-magma input input-tr" type="email" placeholder="E-mail*" required="" name="" title="Invalid email address" pattern="^[\w]{1,}[\w.+-]{0,}@[\w-]{2,}([.][a-zA-Z]{2,}|[.][\w-]{2,}[.][a-zA-Z]{2,})$">
                                <div class="line-box">
                                    <div class="line"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col" data-aos="fade-up" data-aos-delay="550">
                            <div class="form-group modern-form__form-group--padding-t"><textarea class="form-control form-control-magma input modern-form__form-control--textarea" data-aos="fade-up" placeholder="Messagem" name="Mensagem" required="" minlength="1" maxlength="1000"></textarea>
                                <div class="line-box">
                                    <div class="line"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col text-center" data-aos="fade-up"><button class="btn btn-primary submit-now" type="submit" style="background: #892b1f;">ENVIAR</button></div>
                </form>
            </div>
        </div>
    </section>
    <div></div>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-1">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Stella Campo Belo</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <section id="carousel" style="padding-top: 30px;padding-bottom: 30px;background: #00000000;">
                        <div class="carousel slide carousel-fade" data-bs-ride="false" id="carousel-3">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div style="position: relative;overflow: hidden;padding-top: 56.25%;margin-bottom: 30px;margin-top: -15px;"><iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/5A0qrAY_jX8?loop=1&amp;playlist=5A0qrAY_jX8" style="width: 100%;height: 100%;position: absolute;top: 0;left: 0;margin-bottom: 30px;"></iframe></div>
                                </div>
                                <div class="carousel-item">
                                    <div class="bg-light border rounded border-light pulse animated hero-technology carousel-hero jumbotron py-5 px-4" style="min-height: 326px;background: transparent;"><img src="assets/img/stella/Capa%20principal%20Moura.svg" style="width: 94%;height: 94%;border-radius: 6px;"></div>
                                </div>
                                <div class="carousel-item">
                                    <div class="bg-light border rounded border-light pulse animated hero-technology carousel-hero jumbotron py-5 px-4" style="min-height: 326px;background: transparent;"><img src="assets/img/stella/Capa%20principal%20Moura.svg" style="width: 94%;height: 94%;border-radius: 6px;"></div>
                                </div>
                                <div class="carousel-item">
                                    <div class="bg-light border rounded border-light pulse animated hero-technology carousel-hero jumbotron py-5 px-4" style="min-height: 326px;background: transparent;"><img src="assets/img/stella/Capa%20principal%20Moura.svg" style="width: 94%;height: 94%;border-radius: 6px;"></div>
                                </div>
                            </div>
                            <div><a class="carousel-control-prev" href="#carousel-3" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carousel-3" role="button" data-bs-slide="next"><span class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></a></div>
                            <ol class="carousel-indicators">
                                <li data-bs-target="#carousel-3" data-bs-slide-to="0" class="active"></li>
                                <li data-bs-target="#carousel-3" data-bs-slide-to="1"></li>
                                <li data-bs-target="#carousel-3" data-bs-slide-to="2"></li>
                                <li data-bs-target="#carousel-3" data-bs-slide-to="3"></li>
                            </ol>
                        </div>
                    </section>
                </div>
                <div class="modal-footer"><button class="btn btn-light btn-modal" type="button" data-bs-dismiss="modal">Fechar</button><a class="btn btn-primary btn-visit" role="button" data-bss-hover-animate="pulse" style="background: #98523c;border-style: solid;border-color: #98523c;--bs-primary: 824734;" href="stella.html" target="_blank">Visitar</a></div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-2">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Arcos Itaim</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <section id="carousel-2" style="padding-top: 30px;padding-bottom: 30px;background: #00000000;">
                        <div class="carousel slide carousel-fade" data-bs-ride="false" id="carousel-4">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div style="position: relative;overflow: hidden;padding-top: 56.25%;margin-bottom: 30px;margin-top: -15px;"><iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/X0GUALL4v9I?loop=1&amp;playlist=X0GUALL4v9I" style="width: 100%;height: 100%;position: absolute;top: 0;left: 0;margin-bottom: 30px;"></iframe></div>
                                </div>
                                <div class="carousel-item">
                                    <div class="bg-light border rounded border-light pulse animated hero-technology carousel-hero jumbotron py-5 px-4" style="min-height: 326px;background: transparent;"><img src="assets/img/arcos/magmaioveis_arcos_topo.png" style="width: 94%;height: 94%;border-radius: 6px;"></div>
                                </div>
                                <div class="carousel-item">
                                    <div class="bg-light border rounded border-light pulse animated hero-technology carousel-hero jumbotron py-5 px-4" style="min-height: 326px;background: transparent;"><img src="assets/img/arcos/magmaioveis_arcos_topo.png" style="width: 94%;height: 94%;border-radius: 6px;"></div>
                                </div>
                                <div class="carousel-item">
                                    <div class="bg-light border rounded border-light pulse animated hero-technology carousel-hero jumbotron py-5 px-4" style="min-height: 326px;background: transparent;"><img src="assets/img/arcos/magmaioveis_arcos_topo.png" style="width: 94%;height: 94%;border-radius: 6px;"></div>
                                </div>
                            </div>
                            <div><a class="carousel-control-prev" href="#carousel-4" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carousel-4" role="button" data-bs-slide="next"><span class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></a></div>
                            <ol class="carousel-indicators">
                                <li data-bs-target="#carousel-4" data-bs-slide-to="0" class="active"></li>
                                <li data-bs-target="#carousel-4" data-bs-slide-to="1"></li>
                                <li data-bs-target="#carousel-4" data-bs-slide-to="2"></li>
                                <li data-bs-target="#carousel-4" data-bs-slide-to="3"></li>
                            </ol>
                        </div>
                    </section>
                </div>
                <div class="modal-footer"><button class="btn btn-light btn-modal" type="button" data-bs-dismiss="modal">Fechar</button><a class="btn btn-primary btn-visit" role="button" data-bss-hover-animate="pulse" style="background: #131416;--bs-primary: 824734;border-style: solid;border-color: #131416;" href="arcos.html" target="_blank">Visitar</a></div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-3">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Portugal 587</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <section id="carousel-5" style="padding-top: 30px;padding-bottom: 30px;background: #00000000;">
                        <div class="carousel slide carousel-fade" data-bs-ride="false" id="carousel-6">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div style="position: relative;overflow: hidden;padding-top: 56.25%;margin-bottom: 30px;margin-top: -15px;"><iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/I4MWRT_ftz8?loop=1&amp;playlist=I4MWRT_ftz8" style="width: 100%;height: 100%;position: absolute;top: 0;left: 0;margin-bottom: 30px;"></iframe></div>
                                </div>
                                <div class="carousel-item">
                                    <div class="bg-light border rounded border-light pulse animated hero-technology carousel-hero jumbotron py-5 px-4" style="min-height: 326px;background: transparent;"><img src="assets/img/portugal/magmaioveis_portugal_topo.png" style="width: 94%;height: 94%;border-radius: 6px;"></div>
                                </div>
                                <div class="carousel-item">
                                    <div class="bg-light border rounded border-light pulse animated hero-technology carousel-hero jumbotron py-5 px-4" style="min-height: 326px;background: transparent;"><img src="assets/img/portugal/magmaioveis_portugal_topo.png" style="width: 94%;height: 94%;border-radius: 6px;"></div>
                                </div>
                                <div class="carousel-item">
                                    <div class="bg-light border rounded border-light pulse animated hero-technology carousel-hero jumbotron py-5 px-4" style="min-height: 326px;background: transparent;"><img src="assets/img/portugal/magmaioveis_portugal_topo.png" style="width: 94%;height: 94%;border-radius: 6px;"></div>
                                </div>
                            </div>
                            <div><a class="carousel-control-prev" href="#carousel-6" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carousel-6" role="button" data-bs-slide="next"><span class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></a></div>
                            <ol class="carousel-indicators">
                                <li data-bs-target="#carousel-6" data-bs-slide-to="0" class="active"></li>
                                <li data-bs-target="#carousel-6" data-bs-slide-to="1"></li>
                                <li data-bs-target="#carousel-6" data-bs-slide-to="2"></li>
                                <li data-bs-target="#carousel-6" data-bs-slide-to="3"></li>
                            </ol>
                        </div>
                    </section>
                </div>
                <div class="modal-footer"><button class="btn btn-light btn-modal" type="button" data-bs-dismiss="modal">Fechar</button><a class="btn btn-primary btn-visit" role="button" data-bss-hover-animate="pulse" style="background: #bababa;--bs-primary: 824734;border-style: solid;border-color: #bababa;" href="portugal.html" target="_blank">Visitar</a></div>
            </div>
        </div>
    </div>
    <footer style="background: rgb(200,200,200);">
        <div class="container">
            <div class="row">
                <div class="col-md-4"><span class="copyright" style="font-size: 14.4px;">2023 © Magma Imóveis</span></div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item"></li>
                        <li class="list-inline-item"><a><i class="fa fa-whatsapp"></i></a></li>
                        <li class="list-inline-item"><a><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4 d-xl-flex justify-content-xl-center align-items-xl-center">
                    <ul class="list-inline quicklinks"></ul><span style="font-size: 14px;margin-left: 10px;">CRECI-SP 240998-F</span>
                </div>
            </div>
        </div>
    </footer><a class="pulse animated infinite btn-wsp" href="https://api.whatsapp.com/send?phone=5511991630437&amp;text=Olá, tudo bem?" target="_blank" style="width: 70px;height: 70px;margin-bottom: -40px;padding: 2px;"><i class="fa fa-whatsapp icon-magma" style="font-size: 50px;padding-top: 8px;"></i></a>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="assets/js/bs-init-1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
    <script src="assets/js/filter-portfolio.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.js"></script>
    <script src="assets/js/card-filters.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="assets/js/Lightbox-Gallery-baguetteBox.min.js"></script>
    <script src="assets/js/Lightbox-Gallery.js"></script>
    <script src="assets/js/js/bootstrap.min.js"></script>
    <script src="assets/js/js/aos.min.js"></script>
    <script src="assets/js/js/bs-init.js"></script>
    <script src="assets/js/js/agency.js"></script>
    <script src="assets/js/js/Dark-Mode-Switch-darkmode.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
    <script src="assets/js/js/responsive-blog-card-slider-01-swiper-bundle.min.js"></script>
    <script src="assets/js/Basic-fancyBox-Gallery-myfancybox.js"></script>
    <script src="assets/js/responsive-blog-card-slider-02-responsive-blog-card-slider.js"></script>
</body>

</html>