<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Stella Campo Bello</title>
    <meta name="description" content="4/4 de 145m² no Campo Belo

Lazer completo numa localização privilegiada de São Paulo. 2 vagas de garagem e vista livre e permanente.">
    <link rel="icon" type="image/png" sizes="1032x1009" href="assets/img/magmaimoveis_logo-03.png">
    <link rel="icon" type="image/png" sizes="1032x1009" href="assets/img/magmaimoveis_logo-03.png">
    <link rel="icon" type="image/png" sizes="1032x1009" href="assets/img/magmaimoveis_logo-03.png">
    <link rel="icon" type="image/png" sizes="1032x1009" href="assets/img/magmaimoveis_logo-03.png">
    <link rel="icon" type="image/png" sizes="1032x1009" href="assets/img/magmaimoveis_logo-03.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap">
    <link rel="stylesheet" href="assets/css/FontAwesome.css">
    <link rel="stylesheet" href="assets/css/Ionicons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/css/contact-form-info.css">
    <link rel="stylesheet" href="assets/css/css/filter-portfolio.css">
    <link rel="stylesheet" href="assets/css/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/css/Highlight-Blue.css">
    <link rel="stylesheet" href="assets/css/css/hover.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.css">
    <link rel="stylesheet" href="assets/css/css/styles.css">
    <link rel="stylesheet" href="assets/css/button-animado.css">
    <link rel="stylesheet" href="assets/css/card-filters.css">
    <link rel="stylesheet" href="assets/css/Gallery-principal.css">
    <link rel="stylesheet" href="assets/css/hero-carousel.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    <link rel="stylesheet" href="assets/css/modal-video.css">
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/css/Button-Change-Text-on-Hover.css">
    <link rel="stylesheet" href="assets/css/css/Carousel-Hero.css">
    <link rel="stylesheet" href="assets/css/css/DA_Whatsapp.css">
    <link rel="stylesheet" href="assets/css/css/Dark-Mode-Switch.css">
    <link rel="stylesheet" href="assets/css/css/Lightbox-Gallery-baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/css/responsive-blog-card-slider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/css/style-moura.css">
    <link rel="stylesheet" href="assets/css/css/Whatsapp-flotating-button.css">
    <link rel="stylesheet" href="assets/css/button-Gallery.css">
    <link rel="stylesheet" href="assets/css/card-responsivo.css">
    <link rel="stylesheet" href="assets/css/card-store.css">
    <link rel="stylesheet" href="assets/css/carousel-Image-slider.css">
    <link rel="stylesheet" href="assets/css/carousel-slide.css">
    <link rel="stylesheet" href="assets/css/fancyBox-Gallery.css">
    <link rel="stylesheet" href="assets/css/gallery-moura.css">
</head>

<body id="page-top" data-bs-target="#mainNav" data-bs-offset="54" data-bs-spy="scroll" style="--bs-primary: #98523c;--bs-primary-rgb: 152,82,60;">
    <nav class="navbar navbar-dark navbar-expand-lg sticky-top" id="mainNav" style="padding-top: 5px;padding-bottom: 5px;box-shadow: inset 0px 3px 4px 0px #00000025, 0px 3px 4px rgba(0,0,0,0.5);--bs-primary: #98523c;--bs-primary-rgb: 152,82,60;background: #98523c;">
        <div class="container-fluid"><a class="navbar-brand" href="#page-top" style="margin-left: 5px;font-size: 19px;">STELLA CAMPO BELLO</a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" style="font-size: 30px;"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive" style="margin-left: 5px;">
                <ul class="navbar-nav text-uppercase ms-auto" style="font-size: 13px;">
                    <li class="nav-item"><a class="nav-link" href="#diferenciais">Diferenciais</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">0 projeto</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">a região</a></li>
                    <li class="nav-item"><a class="nav-link" href="#localizacao">Localização</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html" style="font-size: 10px;">Template magma</a></li>
                    <li class="nav-item"><a class="nav-link" href="arcos.html" style="font-size: 10px;">Template arcos</a></li>
                    <li class="nav-item"><a class="nav-link" href="portugal.html" style="font-size: 10px;">Template portugal</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="text-center text-white d-flex masthead-moura" style="height: 850px;">
        <div class="container d-flex d-xl-flex justify-content-center align-items-end mt-auto justify-content-xl-center align-items-xl-end" style="height: 376px;margin-bottom: 50px;">
            <div class="col-lg-8 mx-auto"><a class="btn btn-primary shadow btn-xl" role="button" data-bss-hover-animate="pulse" href="https://api.whatsapp.com/send?phone=5511991630437&amp;text=Olá, tudo bem? Gostaria de agendar uma visita." style="background: #98523c;font-size: 14px;padding: 16px 20px;font-family: Montserrat, sans-serif;border-radius: 10px;margin-top: 10px;" target="_blank">AGENDE UMA VISITA</a></div>
        </div>
    </header>
    <section id="diferenciais">
        <div class="container" style="margin-bottom: 150px;">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase section-heading" style="color: #98523c;font-size: 36px;">Apartamento de alto padrão no Campo Belo</h2>
                    <h3 class="text-muted section-subheading" style="font-size: 20px;">4/4 com 145m² | 2 vagas | Lazer completo</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle text-primary fa-stack-2x"></i><i class="fas fa-map-marked-alt fa-stack-1x fa-inverse" style="--bs-primary: #98523c;--bs-primary-rgb: 152,82,60;border-radius: 50%;background: #98523c;box-shadow: 1px 1px 8px rgba(0,0,0,0.7);"></i></span>
                    <h4 class="section-heading" style="margin-top: 8px;">Localização ideal</h4>
                    <p class="text-muted">A poucos minutos de tudo aquilo que é importante: mercados, escolas, restaurantes, aeroporto, shoppings, parques e hospitais.</p>
                </div>
                <div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle text-primary fa-stack-2x"></i><i class="fas fa-chart-area fa-stack-1x fa-inverse" style="background: #98523c;border-radius: 50%;box-shadow: 1px 1px 8px rgba(0,0,0,0.7);"></i></span>
                    <h4 class="section-heading" style="margin-top: 8px;">Paisagem única</h4>
                    <p class="text-muted">Ampla varanda gourmet, perfeito para curtir uma belíssima vista livre e permanente com a família e amigos.</p>
                </div>
                <div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle text-primary fa-stack-2x"></i><i class="fas fa-user-shield fa-stack-1x fa-inverse" style="border-radius: 50%;background: #98523c;box-shadow: 1px 1px 8px rgba(0,0,0,0.7);"></i></span>
                    <h4 class="section-heading" style="margin-top: 8px;">Segurança garantida</h4>
                    <p class="text-muted">Circuito interno de TV, guarita blindada, cerca elétrica e com infra vermelho. Tudo para preservar a sua segurança e da sua família.</p>
                </div>
            </div>
        </div>
        <div class="blog-slider">
            <div class="blog-slider__wrp swiper-wrapper">
                <div class="blog-slider__item swiper-slide">
                    <div class="blog-slider__img"><img src="assets/img/stella/Stella-beneficios%20(500 × 500 px).png">
                        <div class="d-flex flex-row justify-content-center align-items-center" style="border-radius: 39px;width: 55px;height: 55px;position: absolute;bottom: -31px;right: 20px;"><button class="btn btn-primary moura" data-bss-hover-animate="pulse" type="button" style="border-style: none;background: #98523c;width: 55px;height: 55px;border-radius: 39px;box-shadow: 2px 2px 20px -1px #757575;padding-top: 0px;padding-bottom: 0px;margin-bottom: 80px;" data-bs-toggle="modal" data-bs-target="#modal_image"><i class="fas fa-plus icon-modal-card" style="color: rgb(255,255,255);font-size: 20px;"></i></button></div>
                    </div>
                    <div class="blog-slider__content">
                        <div class="blog-slider__title">
                            <p>Gestão consciente e otimizada</p>
                        </div>
                        <div class="blog-slider__text">
                            <p>Armazenamento e coleta seletiva do lixo. Paisagismo com plantas nativas e regado por sistema de aproveitamento de águas pluviais. Iluminação feita com LED.</p>
                        </div>
                    </div>
                </div>
                <div class="blog-slider__item swiper-slide">
                    <div class="blog-slider__img"><img src="assets/img/stella/Stella-beneficios´petplace%20(500 × 500 px).png">
                        <div class="d-flex flex-row justify-content-center align-items-center" style="border-radius: 39px;width: 55px;height: 55px;position: absolute;bottom: -31px;right: 20px;"><button class="btn btn-primary moura" data-bss-hover-animate="pulse" type="button" style="border-style: none;background: #98523c;width: 55px;height: 55px;border-radius: 39px;box-shadow: 2px 2px 20px -1px #757575;padding-top: 0px;padding-bottom: 0px;margin-bottom: 80px;" data-bs-toggle="modal" data-bs-target="#modal_image-1"><i class="fas fa-plus icon-modal-card" style="color: rgb(255,255,255);font-size: 20px;"></i></button></div>
                    </div>
                    <div class="blog-slider__content">
                        <div class="blog-slider__title">
                            <p>Pet Place</p>
                        </div>
                        <div class="blog-slider__text">
                            <p>Espaço amplo e planejado para a sua diversão com seu pet.</p>
                        </div>
                    </div>
                </div>
                <div class="blog-slider__item swiper-slide">
                    <div class="blog-slider__img"><img src="assets/img/stella/Stella-beneficios-store%20(500 × 500 px).png">
                        <div class="d-flex flex-row justify-content-center align-items-center" style="border-radius: 39px;width: 55px;height: 55px;position: absolute;bottom: -31px;right: 20px;"><button class="btn btn-primary moura" data-bss-hover-animate="pulse" type="button" style="border-style: none;background: #98523c;width: 55px;height: 55px;border-radius: 39px;box-shadow: 2px 2px 20px -1px #757575;padding-top: 0px;padding-bottom: 0px;margin-bottom: 80px;" data-bs-toggle="modal" data-bs-target="#modal_image-2"><i class="fas fa-plus icon-modal-card" style="color: rgb(255,255,255);font-size: 20px;"></i></button></div>
                    </div>
                    <div class="blog-slider__content">
                        <div class="blog-slider__title">
                            <p>Safe storage</p>
                        </div>
                        <div class="blog-slider__text">
                            <p>Receba as suas encomendas e delivery com segurança, praticidade e conforto.</p>
                        </div>
                    </div>
                </div>
                <div class="blog-slider__item swiper-slide">
                    <div class="blog-slider__img"><img src="assets/img/stella/Stella-beneficios-quadra%20(500 × 500 px).png">
                        <div class="d-flex flex-row justify-content-center align-items-center" style="border-radius: 39px;width: 55px;height: 55px;position: absolute;bottom: -31px;right: 20px;"><button class="btn btn-primary moura" data-bss-hover-animate="pulse" type="button" style="border-style: none;background: #98523c;width: 55px;height: 55px;border-radius: 39px;box-shadow: 2px 2px 20px -1px #757575;padding-top: 0px;padding-bottom: 0px;margin-bottom: 80px;" data-bs-toggle="modal" data-bs-target="#modal_image-3"><i class="fas fa-plus icon-modal-card" style="color: rgb(255,255,255);font-size: 20px;"></i></button></div>
                    </div>
                    <div class="blog-slider__content">
                        <div class="blog-slider__title">
                            <p>Brincar, jogar e curtir</p>
                        </div>
                        <div class="blog-slider__text">
                            <p>Quadra poliesportiva, salão de jogos, brinquedoteca, playground kids e baby. Por aqui, a diversão é garantida para todo mundo.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog-slider__pagination"></div>
        </div>
    </section>
    <section class="bg-light" id="portfolio" style="margin-left: 5px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase section-heading" style="color: #98523c;">Estrutura completa no Campo Belo</h2>
                    <h3 class="text-muted section-subheading" style="font-size: 20px;">Mais de 5.000m² de área em uma região privilegiada de São Paulo</h3>
                </div>
            </div>
            <div class="row gx-2 gy-2 row-cols-1 row-cols-md-2 row-cols-xl-3" data-bss-baguettebox="">
                <div class="col portfolio-item"><a class="portfolio-link" href="https://cdn.bootstrapstudio.io/placeholders/1400x800.png"><div class="portfolio-hover" style="background: rgba(152,82,60,0.6);"><div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div></div><img class="img-fluid" src="assets/img/stella/Piscina.svg"></a>
                    <div class="portfolio-caption" style="background: rgb(152,82,60);color: #ffffff;">
                        <h4>PISCINAS</h4>
                    </div>
                </div>
                <div class="col portfolio-item"><a class="portfolio-link" href="https://cdn.bootstrapstudio.io/placeholders/1400x800.png"><div class="portfolio-hover" style="background: rgba(152,82,60,0.6);"><div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div></div><img class="img-fluid" src="assets/img/stella/Espaço%20Infantil.png"></a>
                    <div class="portfolio-caption" style="background: rgb(152,82,60);color: #ffffff;">
                        <h4>ESPAÇO INFANTIL</h4>
                    </div>
                </div>
                <div class="col portfolio-item"><a class="portfolio-link" href="https://cdn.bootstrapstudio.io/placeholders/1400x800.png"><div class="portfolio-hover" style="background: rgba(152,82,60,0.6);"><div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div></div><img class="img-fluid" src="assets/img/stella/Academia.png"></a>
                    <div class="portfolio-caption" style="background: rgb(152,82,60);color: #ffffff;">
                        <h4>ACADEMIA</h4>
                    </div>
                </div>
                <div class="col portfolio-item"><a class="portfolio-link" href="https://cdn.bootstrapstudio.io/placeholders/1400x800.png"><div class="portfolio-hover" style="background: rgba(152,82,60,0.6);"><div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div></div><img class="img-fluid" src="assets/img/stella/Utilidades.svg"></a>
                    <div class="portfolio-caption" style="background: rgb(152,82,60);color: #ffffff;">
                        <h4>UTILIDADES</h4>
                    </div>
                </div>
                <div class="col portfolio-item"><a class="portfolio-link" href="https://cdn.bootstrapstudio.io/placeholders/1400x800.png"><div class="portfolio-hover" style="background: rgba(152,82,60,0.6);"><div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div></div><img class="img-fluid" src="assets/img/stella/Sociavel.svg"></a>
                    <div class="portfolio-caption" style="background: rgb(152,82,60);color: #ffffff;">
                        <h4>ESPAÇOS SOCIAIS</h4>
                    </div>
                </div>
                <div class="col portfolio-item"><a class="portfolio-link" href="https://cdn.bootstrapstudio.io/placeholders/1400x800.png"><div class="portfolio-hover" style="background: rgba(152,82,60,0.6);"><div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div></div><img class="img-fluid" src="assets/img/stella/Decorado.svg"></a>
                    <div class="portfolio-caption" style="background: rgb(152,82,60);color: #ffffff;">
                        <h4>DECORADO</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="beneficios" style="margin-right: 0px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase" style="color: #98523c;">Viver bem é morar perto</h2>
                    <h3 class="text-muted section-subheading" style="font-size: 20px;">Invista o seu tempo naquilo que importa</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-group timeline">
                        <li class="list-group-item">
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/Parque-ibiapuera.png"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Parque Ibirapuera</h4>
                                    <h4 class="fw-light subheading" style="font-size: 20px;">A 8 minutos de carro</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Um dos maiores ícones de São Paulo a poucos instantes de você.</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted">
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/stella/shopping-ibiapuera.png"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Shopping Ibirapuera</h4>
                                    <h4 class="fw-light subheading" style="font-size: 20px;">A 5 minutos de carro</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Compras ou cinema de última hora?! Não se preocupe, está pertinho de você.</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/stella/pão%20de%20açucar.png"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Pão de Açúcar</h4>
                                    <h4 class="fw-light subheading" style="font-size: 20px;">A 2 minutos de carro</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Um grande supermercado do ladinho, dá até para ir a pé ou de bike.</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted">
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/stella/petz%2024h.png"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Petz - 24h</h4>
                                    <h4 class="fw-light subheading" style="font-size: 20px;">A 2 minutos a pé</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Brinquedos, ração, banho, tosa, farmácia e muito mais para o seu pet.</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted">
                            <div class="timeline-image" style="background: #ffffff;"><a class="btn btn-primary button-circle" role="button" data-bss-hover-animate="pulse" style="border-radius: 50%;width: 170px;height: 170px;margin-left: -8px;margin-top: -7px;padding: 59px 12px 0px;padding-top: 60px;padding-right: 12px;padding-bottom: 0px;border-width: 1px;box-shadow: 1px 1px 8px #333333;" href="https://api.whatsapp.com/send?phone=5511991630437&amp;text=Olá, tudo bem?" target="_blank">AGENDAR UMA VISITA!</a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="localizacao" style="font-family: Montserrat, sans-serif;padding-top: 100px;background: rgb(248,249,250);">
        <div class="col">
            <h1 style="text-align: center;font-size: 40px;color: #98523c;margin-bottom: 15px;"><strong>LOCALIZAÇÃO</strong></h1>
        </div>
        <div class="container"><iframe allowfullscreen="" frameborder="0" src="https://cdn.bootstrapstudio.io/placeholders/map.html" width="100%" height="400"></iframe></div>
    </section>
    <section id="contato" style="background: #ffffff;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase section-heading" style="color: var(--bs-primary);">Contato</h2>
                </div>
            </div>
            <div class="row text-center" style="background-color: #ffffff;margin-bottom: 50px;">
                <div class="col-6 col-sm-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
                    <div><i class="icon ion-ios-location get-in-touch-icons" style="font-size: 40px;color: #98523c;"></i>
                        <h5 class="icon-title" style="color: #98523c;">Localização</h5>
                        <p style="color: rgb(134,142,150);font-size: 16.5px;">Rua Rita Joana de Sousa. Campo Belo.<br></p>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
                    <div><i class="icon ion-ios-time get-in-touch-icons" style="font-size: 40px;color: #98523c;"></i>
                        <h5 class="icon-title" style="color: #98523c;">Horário de Atendimento</h5>
                        <p style="color: rgb(134,142,150);font-size: 16.5px;">Domingo a Domingo,<br>das 9h às 17h</p>
                    </div>
                </div>
                <div class="col-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
                    <div><i class="icon ion-android-mail get-in-touch-icons" style="font-size: 40px;color: #98523c;"></i>
                        <h5 class="icon-title" style="color: #98523c;">E-mail</h5>
                        <p class="paragrafo-email" style="color: rgb(134,142,150);font-size: 16.5px;">magma@magmaimoveis.com.br</p>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-lg-3" data-aos="fade-up" data-aos-delay="400">
                    <div><i class="icon ion-ios-telephone get-in-touch-icons" style="font-size: 40px;color: #98523c;"></i>
                        <h5 style="color: #98523c;">Telefone</h5>
                        <p style="color: rgb(134,142,150);font-size: 16.5px;">+55 11 99163-0437</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form id="contactForm" name="contactForm" data-bss-recipient="55acca0e7728028c83eb837528cbe621">
                        <div class="row">
                            <div class="col-md-6 form-column">
                                <div class="form-group mb-3"><input class="form-control form-control-moura" type="text" id="name" placeholder="Seu Name *" required="" style="margin-bottom: 25px;/*border-color: #98523c;*/"><small class="form-text text-danger flex-grow-1 lead"></small></div>
                                <div class="form-group mb-3"><input class="form-control form-control-moura" type="email" id="email" placeholder="Seu Email *" required="" style="margin-top: 25px;"><small class="form-text text-danger lead"></small></div>
                                <div class="form-group mb-3"><input class="form-control form-control-moura" type="tel" placeholder="Seu Telefone *" required="" style="margin-top: 25px;"><small class="form-text text-danger lead"></small></div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group mb-3"><textarea class="form-control form-control-moura" id="message" placeholder="Sua Mensagem*" required="" style="height: 165px;"></textarea><small class="form-text text-danger lead"></small></div>
                            </div><div class="w-100"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div><button class="btn btn-primary text-uppercase btn-xl btn-contact" type="submit" style="padding: 16px 70px;margin-top: 10px;border-radius: 10px;background: #98523c;border-color: #98523c;font-size: 14px;font-family: Montserrat, sans-serif;" id="sendMessageButton">ENVIAR</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal_image" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="text-uppercase" style="font-family: 'Source Sans Pro', sans-serif;font-weight: 700;color: #131416;letter-spacing: 1px;">GESTÃO CONCIENTE E OTIMIZADA</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="carousel slide carousel-dark carousel-fade" data-bs-ride="false" data-bs-wrap="false" id="carousel-4">
                        <div class="carousel-inner">
                            <div class="carousel-item active"><img class="w-100 d-block" src="assets/img/stella/Stella%20Beneficiocios%20modal%20-%20gestao%20icones.png" alt="Slide Image"></div>
                            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/stella/Stella%20Beneficiocios%20modal%20-%20gestao.png" alt="Slide Image"></div>
                        </div>
                        <div><a class="carousel-control-prev" href="#carousel-4" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carousel-4" role="button" data-bs-slide="next"><span class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></a></div>
                        <ol class="carousel-indicators">
                            <li data-bs-target="#carousel-4" data-bs-slide-to="0" class="active"></li>
                            <li data-bs-target="#carousel-4" data-bs-slide-to="1"></li>
                        </ol>
                    </div>
                </div>
                <div class="modal-footer"><button class="btn btn-light" data-bss-hover-animate="pulse" type="button" style="font-family: 'Source Sans Pro', sans-serif;background: #98523c;color: rgb(255,255,255);border-radius: 25px;margin-bottom: 4px;padding-right: 16px;padding-left: 16px;box-shadow: 2px 2px 12px rgba(117,117,117,0.77);border-style: none;" data-bs-dismiss="modal">Fechar</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal_image-1" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="text-uppercase" style="font-family: 'Source Sans Pro', sans-serif;font-weight: 700;color: #131416;letter-spacing: 1px;">pet place</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="carousel slide carousel-dark carousel-fade" data-bs-ride="false" data-bs-wrap="false" id="carousel-1">
                        <div class="carousel-inner">
                            <div class="carousel-item active"><img class="w-100 d-block" src="assets/img/stella/Stella%20Beneficiocios%20modal%20-%20pet.png" alt="Slide Image"></div>
                            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/stella/Stella%20Beneficiocios%20modal%20-%20gestao.png" alt="Slide Image"></div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer"><button class="btn btn-light" data-bss-hover-animate="pulse" type="button" style="font-family: 'Source Sans Pro', sans-serif;background: #98523c;color: rgb(255,255,255);border-radius: 25px;margin-bottom: 4px;padding-right: 16px;padding-left: 16px;box-shadow: 2px 2px 12px rgba(117,117,117,0.77);border-style: none;" data-bs-dismiss="modal">Fechar</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal_image-2" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="text-uppercase" style="font-family: 'Source Sans Pro', sans-serif;font-weight: 700;color: #131416;letter-spacing: 1px;">safe storage</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="carousel slide carousel-dark carousel-fade" data-bs-ride="false" data-bs-wrap="false" id="carousel-2">
                        <div class="carousel-inner">
                            <div class="carousel-item active"><img class="w-100 d-block" src="assets/img/stella/Stella%20Beneficiocios%20modal%20-%20store.png" alt="Slide Image"></div>
                            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/stella/Stella%20Beneficiocios%20modal%20-%20gestao.png" alt="Slide Image"></div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer"><button class="btn btn-light" data-bss-hover-animate="pulse" type="button" style="font-family: 'Source Sans Pro', sans-serif;background: #98523c;color: rgb(255,255,255);border-radius: 25px;margin-bottom: 4px;padding-right: 16px;padding-left: 16px;box-shadow: 2px 2px 12px rgba(117,117,117,0.77);border-style: none;" data-bs-dismiss="modal">Fechar</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal_image-3" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="text-uppercase" style="font-family: 'Source Sans Pro', sans-serif;font-weight: 700;color: #131416;letter-spacing: 1px;">BRINCAR, JOGAR E CURTIR</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="carousel slide carousel-dark carousel-fade" data-bs-ride="false" data-bs-wrap="false" id="carousel-3">
                        <div class="carousel-inner">
                            <div class="carousel-item active"><img class="w-100 d-block" src="assets/img/stella/Stella%20Beneficiocios%20modal%20-%20quadra.png" alt="Slide Image"></div>
                            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/stella/Stella%20Beneficiocios%20modal%20-%20gestao.png" alt="Slide Image"></div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer"><button class="btn btn-light" data-bss-hover-animate="pulse" type="button" style="font-family: 'Source Sans Pro', sans-serif;background: #98523c;color: rgb(255,255,255);border-radius: 25px;margin-bottom: 4px;padding-right: 16px;padding-left: 16px;box-shadow: 2px 2px 12px rgba(117,117,117,0.77);border-style: none;" data-bs-dismiss="modal">Fechar</button></div>
            </div>
        </div>
    </div><a class="pulse animated infinite btn-wsp" href="https://api.whatsapp.com/send?phone=5511991630437&amp;text=Olá, tudo bem?" target="_blank" style="width: 70px;height: 70px;margin-bottom: -40px;padding: 2px;"><i class="fa fa-whatsapp icon-moura" style="font-size: 50px;padding-top: 8px;"></i></a>
    <footer style="background: rgb(200,200,200);">
        <div class="container">
            <div class="row">
                <div class="col-md-4"><span class="copyright">2023 © Magma Imóveis</span></div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item"></li>
                        <li class="list-inline-item"><a class="icons-magma"><i class="fa fa-whatsapp"></i></a></li>
                        <li class="list-inline-item"><a><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4 d-xl-flex justify-content-xl-center align-items-xl-center">
                    <ul class="list-inline quicklinks"></ul><span style="font-size: 14px;margin-left: 10px;">CRECI-SP 240998-F</span>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="assets/js/bs-init-1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
    <script src="assets/js/filter-portfolio.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.js"></script>
    <script src="assets/js/card-filters.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="assets/js/Lightbox-Gallery-baguetteBox.min.js"></script>
    <script src="assets/js/Lightbox-Gallery.js"></script>
    <script src="assets/js/js/bootstrap.min.js"></script>
    <script src="assets/js/js/aos.min.js"></script>
    <script src="assets/js/js/bs-init.js"></script>
    <script src="assets/js/js/agency.js"></script>
    <script src="assets/js/js/Dark-Mode-Switch-darkmode.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
    <script src="assets/js/js/responsive-blog-card-slider-01-swiper-bundle.min.js"></script>
    <script src="assets/js/Basic-fancyBox-Gallery-myfancybox.js"></script>
    <script src="assets/js/responsive-blog-card-slider-02-responsive-blog-card-slider.js"></script>
</body>

</html>